# db credentials
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
DB_PORT=5432

# Definir o numero limite para a criação dos Clientes
numClients = 

# Keys da AWS
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
BUCKET_RAW = ''
